FSC_CSStorage::FSC_CSStorage
============================
The FSC_CSStorage constructor function is used to construct the 
:doc:`FSC_CSStorage <../../../../../Classes/src/CardSet/FSC_CSStorage/FSC_CSStorage>` 
class.

Header
------
The function definition can be found in the following file:

.. code-block:: c

    src/CardSet/FSC_CSStorage.h


Syntax
------
.. code-block:: c

    FSC_CSStorage(size_t us_StorageLimit) noexcept;


Parameters
----------
.. list-table::
    :header-rows: 1

    * - Parameter
      - Description
    * - us_StorageLimit
      - The storage vector limit.


Return Value
------------
None.

Remarks
-------
None.

Code Examples
-------------
None.