FSC_CSLoader::JobList::~JobList
===============================
The ~JobList function is the default destructor for the 
:doc:`JobList <../../../../../Classes/src/CardSet/FSC_CSLoader/JobList>` 
class.

Header
------
The function definition can be found in the following file:

.. code-block:: c

    src/CardSet/FSC_CSLoader.h


Syntax
------
.. code-block:: c

    ~JobList() noexcept;


Parameters
----------
None.

Return Value
------------
None.

Remarks
-------
None.

Code Examples
-------------
None.