FSC_ValueFile::Read
===================
The Read function reads the contents of the value file from disk.

Header
------
The function definition can be found in the following file:

.. code-block:: c

    src/File/FSC_ValueFile.h


Syntax
------
.. code-block:: c

    void Read(std::string const& s_FilePath);


Parameters
----------
.. list-table::
    :header-rows: 1

    * - Parameter
      - Description
    * - s_FilePath
      - The UTF-8 file path to read from.


Return Value
------------
None.

Remarks
-------
None.

Code Examples
-------------
None.