FSC_CSList::Add
===============
The Add function is used to insert a file path (back) into the list.

Header
------
The function definition can be found in the following file:

.. code-block:: c

    src/CardSet/FSC_CSList.h


Syntax
------
.. code-block:: c

    void Add(FSC_Card*& p_Card);


Parameters
----------
.. list-table::
    :header-rows: 1

    * - Parameter
      - Description
    * - s_FilePath
      - The UTF-8 file path to insert.


Return Value
------------
None.

Remarks
-------
None.

Code Examples
-------------
None.