FSC_CSList::FSC_CSList (Copy)
=============================
The FSC_CSList copy constructor function is used to construct the 
:doc:`FSC_CSList <../../../../../Classes/src/CardSet/FSC_CSList/FSC_CSList>` 
class.

Header
------
The function definition can be found in the following file:

.. code-block:: c

    src/CardSet/FSC_CSList.h


Syntax
------
.. code-block:: c

    FSC_CSList(FSC_CSList const& c_List) noexcept;


Parameters
----------
.. list-table::
    :header-rows: 1

    * - Parameter
      - Description
    * - c_List
      - The class source to copy the values from.


Return Value
------------
None.

Remarks
-------
None.

Code Examples
-------------
None.