FSC_CSList::FSC_CSList (Default)
================================
The FSC_CSList default constructor function is used to construct the 
:doc:`FSC_CSList <../../../../../Classes/src/CardSet/FSC_CSList/FSC_CSList>` 
class.

Header
------
The function definition can be found in the following file:

.. code-block:: c

    src/CardSet/FSC_CSList.h


Syntax
------
.. code-block:: c

    FSC_CSList(std::string const& s_FilePath,
               std::string const& s_DirPath);


Parameters
----------
.. list-table::
    :header-rows: 1

    * - Parameter
      - Description
    * - s_FilePath
      - The UTF-8 file path to the list file.
    * - s_DirPath
      - The UTF-8 dir path to the list file.


Return Value
------------
None.

Remarks
-------
None.

Code Examples
-------------
None.